server.port = 8080
# logging.level.org.springframework=DEBUG
# This is for enabling spring boot actuator, note there will be performance impact due to this configuration
management.endpoints.web.exposure.include=*