# Server port for the tomcat engine
server.port = 8080

# logging.level.org.springframework=DEBUG

# This is for enabling spring boot actuator, note there will be performance impact due to this configuration
management.endpoints.web.exposure.include=*

# Configuration for basic security
security.user.name=user
security.user.password=password

# for DB statements
spring.jpa.show-sql=true
spring.h2.console.enabled=true
